Plugin 'gmarik/Vundle.vim'
Plugin 'chriskempson/base16-vim'
Plugin 'pangloss/vim-javascript'
"Plugin 'othree/yajs.vim'
"Plugin 'othree/es.next.syntax.vim'
Plugin 'mxw/vim-jsx'
Plugin 'digitaltoad/vim-pug'
Plugin 'wavded/vim-stylus'
Plugin 'scrooloose/syntastic'
Plugin 'bling/vim-airline'
Plugin 'editorconfig/editorconfig-vim'
Plugin 'jponge/vim-golo'
Plugin 'vim-ruby/vim-ruby'
Plugin 'rust-lang/rust.vim'
Plugin 'hhsnopek/vim-sugarss'
Plugin 'plasticboy/vim-markdown'
Plugin 'groenewege/vim-less'
Plugin 'w0rp/ale'
Plugin 'lepture/vim-jinja'
Plugin 'hashivim/vim-hashicorp-tools'
